{{ set enableSubtitle = subtitle && subtitle.type === 'webvtt' }}
<video
    class="dplayer-video {{ if current }}dplayer-video-current{{ /if }}"
    {{ if isAndroid }} x5-video-player-type="h5-page" {{ /if }}
    {{ if !isAndroid }} 
    webkit-playsinline
    playsinline 
    {{ /if }}
    {{ if airplay }} x-webkit-airplay="allow" {{ /if }}
    {{ if pic }}poster="{{ pic }}"{{ /if }}
    {{ if screenshot || enableSubtitle }}crossorigin="anonymous"{{ /if }}
    {{ if preload }}preload="{{ preload }}"{{ /if }}
    {{ if url }}src="{{ url }}"{{ /if }}
    {{ if liveArtcUrl }}
    data-live-artc-url="{{ liveArtcUrl }}"
    {{ /if }}
    >
    {{ if enableSubtitle }}
    <track kind="metadata" default src="{{ subtitle.url }}"></track>
    {{ /if }}
</video>